@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
   --color-white: #FFFFFF;
   --color-green: #38AF90;
   --color-grey: #F0F0F0;
   --color-grey2: #797979;
   --color-black-footer: #383838;
   --color-pink: #DD7E92;
   --color-font-input: #C4C4C4;
   --color-border-check_box: #999999;
}

* {
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

.container {
   margin: 0 auto;
   width: 100%;
   max-width: 320px;
}

a {
   text-decoration: none;
   color: var(--color-white);
}

.nav-main {
   color: var(--color-white);
   font-size: 18px;
   height: 90px;
   background-color: var(--color-green);
   box-shadow: 0px 4px 5px var(--color-grey2);
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.nav-main h1 {
   padding: 10px;
}

.nav-main figure {
   padding: 10px;
}

.menu {
   display: none;
}

.title {
   font-size: 24px;
   font-weight: 400;
   padding: 40px 61px 8px 57px;
   color: var(--color-grey2);
}

#news {
   color: var(--color-grey2);
   padding-bottom: 28px;
}

#news2 {
   color: var(--color-grey2);
   padding-bottom: 28px;
}

.news-articles {
   margin: 0 auto;
   width: 100%;
   max-width: 300px;
   border-radius: 8px;
   box-shadow: 0px 2px 10px var(--color-grey2);
   background-color: var(--color-grey);
}

.news-articles article h3 {
   font-size: 16px;
   color: var(--color-green);
   padding: 16px 12px 3px 12px;
}

.article-subtitle {
   height: 54px;
   font-size: 12px;
   font-weight: 700;
   color: var(--color-grey2);
   padding: 0px 12px 3px 13px;   
}

.article-subtitle p {
   border-bottom: 1px solid #38AF90;
}

.article-date {
   font-size: 10px;
   color: var(--color-green);
   padding-left: 13px;
   padding-top: 7px;
}

.article-text {
   font-size: 10px;
   padding: 12px;
}

.article-read-more {
   color: var(--color-pink);
   font-size: 14px;
   font-weight: 700;
   padding-left: 12px;
   padding-bottom: 12px;
}

.button {
   padding: 0px 38px 40px 38px;
}

.button-load {
   width: 244px;
   height: 67px;
   text-align: center;
   text-decoration: none;
   cursor: pointer;
   color: var(--color-white);
   font-size: 17px;
   font-weight: 700;
   border: none;
   border-radius: 8px;
   background-color: var(--color-pink);
   padding: 20px 56px 20px 53px;
}

#game {
   height: 1220px;
   background-color: var(--color-grey);

}

.card-title {
   width: 75px;
   font-size: 24px;
   color: var(--color-green);
   padding: 40px 123px 28px 122px;
}

.game-card {
   margin: 0 auto;
   width: 300px;
   background-color: var(--color-white);
   border-radius: 8px;
   margin-bottom: 27px;
}

.game-card img {
   width: 300px;
   border-radius: 8px;
}

.game-title {
   font-size: 18px;
   color: var(--color-grey2);
   padding: 27px 40px 0px 40px;
}

.game-producer {
   font-size: 12px;
   font-weight: 400;
   color: var(--color-grey2);
   padding-left: 47px;
   padding-right: 47px;
}

.game-producer strong {
   color: var(--color-green);
}

.game-score {
   font-size: 36px;
   font-weight: 700;
   color: var(--color-green);
   padding: 13px 124px 15px 124px;
}

.subscription-title h2 {
   font-size: 24px;
   color: var(--color-grey2);
   padding: 40px 44px 16px 45px;
}

.subscription-form {
   margin: 0 auto;
   width: 300px;
   height: 633px;
   background-color: var(--color-grey);
   box-shadow: 0px 2px 10px var(--color-grey2);
   border-radius: 8px;
   margin-bottom: 27px;
}

.control-form {
   padding: 52px 12px 0px 8px;
}

.form-text {
   margin-bottom: 20px;
}

.input-text {
   width: 280px;
   height: 50px;
   background-color: var(--color-white);
   font-size: 16px;
   font-weight: 400;
   border: 1px solid var(--color-grey2);
   border-radius: 4px;
   padding-left: 22px;
}

.input-text::placeholder {
   color: var(--color-font-input);
}

.form-options {
   padding-left: 8px;
}

.form-options label {
   font-size: 16px;
   color: var(--color-grey2);
}

.platform-option {
   padding-top: 8px;
}

.platform-option label {
   font-size: 16px;
   color: var(--color-grey2);
}

.option-1 {
   display: flex;
   align-items: center;
}

.option-2 {
   display: flex;
   align-items: center;
}

.option-3 {
   display: flex;
   align-items: center;
}

.option-check {
   width: 23px;
   height: 23px;
   padding-bottom: 8px;
}

.option-label {
   padding: 8px 0px 7px 7px;
}

.receive-news {
   display: flex;
   align-items: center;
   margin-top: 26px;
   color: #797979;
}

.receive-news label {
   padding-left: 9px;
}

.receive-check {
   width: 23px;
   height: 23px;
}

.submit {
   padding: 48px 30px 0px 26px;
}

.send-button {
   width: 244px;
   height: 67px;
   color: var(--color-white);
   text-decoration: none;
   font-weight: 700;
   border-radius: 8px;
   border: var(--color-pink);
   background-color: var(--color-pink);
   display: flex;
   align-items: center;
   padding-left: 91px;
   margin-bottom: 20px;
}

.clean-button {
   width: 244px;
   height: 67px;
   color: var(--color-pink);
   text-decoration: none;
   font-weight: 700;
   border-radius: 8px;
   border: 2px solid var(--color-pink);
   background-color: var(--color-white);
   display: flex;
   align-items: center;
   padding-left: 91px;
}

.contact {
   height: 302px;
   background-color: var(--color-black-footer);
   color: var(--color-white);
   font-size: 14px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   text-align: center;   
}

.social {
   padding: 57.84px 110px 37.32px 106px;
}

.copyright {
   padding: 0px 33px 37px 37px;
}

@media(min-width:768px) {

   .container {
      margin: 0 auto;
      width: 100%;
      max-width: 1200px;
   }

   .nav-main {
      font-size: 24px;
   }

   .nav-main figure {
      padding: 10px 10px 10px 29px;
   }

   .menu-title {
      padding: 27px 0px 27px 105px;
   }

   .menu-option {
      display: flex;
      align-items: center;
      padding: 14px 105px 14px 0px;            
   }

   .menu {
      display: flex;      
      list-style-type: none;      
   }

   .menu li {
      font-size: 14px;
      font-weight: 500;
      color: var(--color-white);
      text-decoration: none;
      padding: 10px;
   }

   .menu-image {
      padding: 14px 105px 14px 29px;
   }

   .title {
      width: 302px;
      font-size: 36px;
      font-weight: 700;      
      color: var(--color-grey2);
      padding: 40px 0 40px 0;      
   }

   .news-articles {
      margin: 0 auto;
      width: 100%;
      max-width: 990px;
      border-radius: 8px;
      box-shadow: 0px 2px 10px var(--color-grey2);
      background-color: var(--color-grey);
   }

   .news-articles article h3 {
      font-size: 24px;
      color: var(--color-green);
      padding: 16px 12px 3px 12px;
   }

   .article-subtitle {
      height: 24px;
      font-size: 16px;
      font-weight: 700;      
      color: var(--color-grey2);
      padding: 0px 12px 3px 13px;      
   }

   .article-subtitle p {
      border-bottom: 1px solid #38AF90;
   }

   .article-date {
      padding-top: 5px;
   }

   .button-load {
      width: 244px;
      height: 67px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: var(--color-white);
      font-size: 17px;
      font-weight: 700;
      border: none;
      border-radius: 8px;
      background-color: var(--color-pink);
      padding: 20px 56px 20px 53px;
   }

   .button {
      padding: 0px 478px 40px 478px;
   }

   #game {      
      height: 559px;
      background-color: var(--color-grey);
   }

   .card-title {            
      font-size: 24px;
      color: var(--color-green);
      padding: 36px 546px 70px 542px;     
   }

   .cards {
      display: flex;
      align-items: center;
      justify-content: center;          
   }

   .game-card {
      width: 300px;
      height: 326px;
      background-color: var(--color-white);
      border-radius: 8px;
      margin: 15px;      
   }

   .subscription-title h2 {
      font-size: 36px;
      color: var(--color-grey2);
      padding: 40px 428px 40px 425px;
   }

   .subscription-form {     
      width: 790px;
      height: 522px;
      background-color: var(--color-grey);
      box-shadow: 0px 2px 10px var(--color-grey2);
      border-radius: 8px;      
   }

   .control-form {
      padding: 52px 75px 0px 72px;
   }

   .input-text {
      width: 642px;
      height: 50px;
      background-color: var(--color-white);
      font-size: 16px;
      font-weight: 400;
      border: 1px solid var(--color-grey2);
      border-radius: 4px;
      padding-left: 22px;
   }

   .form-options {
      padding-left: 72px;
   }

   .submit {
      display: flex;      
      justify-content: center;
      align-items: center;      
      padding: 0;
      margin-top: 20px;
      margin-bottom: 51px;    
   }   

   .send {      
      padding-right: 51px;      
   }

   .send-button {
      width: 244px;
      height: 67px;
      color: var(--color-white);
      text-decoration: none;
      cursor: pointer;
      font-weight: 700;
      border-radius: 8px;
      border: var(--color-pink);
      background-color: var(--color-pink);
      margin: 0;                 
   }
   
   .clean-button {
      width: 244px;
      height: 67px;
      color: var(--color-pink);
      text-decoration: none;
      cursor: pointer;
      font-weight: 700;
      border-radius: 8px;
      border: 2px solid var(--color-pink);
      background-color: var(--color-white);       
   }

   .contact {
      height: 190px;
      background-color: var(--color-black-footer);
      color: var(--color-white);
      font-size: 14px;      
   }

   .contact-footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 74px;
   }

   .social {
      padding: 0;
   }
   
   .copyright {
      padding: 0;
   }
   
   .policies {
      padding: 0;
   }
}